<!DOCTYPE html>
<html lang="en">
  
  <head>
    <style>
      p{
        font-family: Arial;
      
      }

      .search{
        border-color: rgba(20, 20, 20, 0.329);
        border-width: 1px;
        height: 30px;
        border-radius: 5px;
        border-style: solid;
      }

      .search:focus{
        outline: none;
        border-color: rgb(112, 153, 35);
        border-width: 1px;
      }

      .google{
        width:50%;  
        height: 30px;
        border-radius: 30px;
        border-color: rgba(20, 20, 20, 0.329);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.377);
        border-style: solid;
        border-width: 0px;
      }
      
      .google:focus{
        outline:none;
        border-color: rgba(0, 0, 255, 0.575);
        border-width: 1px;
      }

      .img3{
        border-radius: 100%;
        height: 30px;
        width: 30px;
      }

      </style>
   
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
  
  </head>
 
  <body>
    
    <input class="search" type="text" 
    placeholder="Search">
    
    <input class="google" type="text"
     placeholder="Search Google or type a URL">
  
     <img class="img3" src="OIP.jpg">

     <p> What's happening?</p>
  </body>
</html>