<!DOCTYPE html>
<html lang="en">
  <head>
    <title> challenge6</title>
    <style>
      p{
        font-family: Arial;
      }
    
      .main-div{
        width: 410px;
        background-color: white;
        border-radius: 3px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.692);
        margin-top: 20px
      }
      
      .cat{
        height: 40px;
        width: 40px;
        border-radius: 100%; 
        vertical-align: middle;
        margin-left: 7px; 
      }
      
      .div{
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .inbox{
        font-family: Arial;
        font-size: 13px;
        margin-left: 13px;
        color: #4d4a4a;
    
      }
      .inbox2{
        font-family: Arial;
        font-size: 13px;
        margin-left: 13px;
        color: #4d4a4a;
        margin-bottom: 40px;
       margin-right: 5px;
      }

   </style>
  </head>
  
  <body>
    <div class="main-div"> 
    <span class="inbox"> ALL INBOXES </span>

      <div class="div">
        <div>
          
          <img class="cat" src="cat1.jpg">
        </div> 
        
        <div style="line-height: 5px;
          margin-left: 20px;">
          <p style="font-weight: bold;"> Chewy promotions </p>
          <p style="font-size: 14px;font-weight: bold;">
            Biggest sales of the year! </p>
          <p style="color: gray;font-size: 13px;">
            Hey there! We're writting to tell you about our... </p>
        </div>
        <span class="inbox2"> 4:58 PM </span> 
        
      </div>

      <div class="div">
        <div>
          <img class="cat" src="cat2.jpg">
        </div> 
        
        <div style="line-height: 3px;margin-left: 20px;
        ">
          <p style="font-weight: bold;"> Best Buy </p>
          <p style="font-size: 14px;font-weight: bold;">
          Your Bst Buy eReceipt </p>
          <p style="color: gray;font-size: 13px;">
            Thank you for shopping at Best Buy, here is ...</p>
        </div>

        <span class="inbox2"> 12:32 PM </span> 
      </div>
    
      <div class="div">
        <div>
          <img class="cat" src="cat5.jpg">
        </div> 
        
        <div style="line-height: 3px;margin-left: 20px;
          ">
          <p style="font-weight: bold;"> Netflix </p>
          <p style="font-size: 14px;font-weight: bold;">
            Here's what's coming soon to Netflix </p>
          <p style="color: gray;font-size: 13px;">
            Brand new movies and shows, old favourites... </p>
           
        </div>

       
        <span class="inbox2"> 9:00 AM </span> 
        
        
      </div>
    </div>
  </body>

</html>