<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    p{
      font-family: Arial;
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
    }
   .cat1{
      height: 40px;
      width: 40px;
      border-radius: 100%; 
      vertical-align: middle;
      margin-left: 7px; 
     
    }

    .what{
      color: rgba(0, 0, 0, 0.459);
      margin-left: 9px;
      vertical-align: middle;
    }
   
    .tweet-button{
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 16px;
			padding-right: 16px;
			background-color: white;
			border-style:solid;
			border-radius:20px;
			background-color: rgb(29, 155, 240);
			color:white;
			border-width:2px;
			border-color: rgb(29, 155, 240);
			color:white;
			font-weight:bold;
			cursor:pointer;
			margin-left: 70px;
			transition: box-shadow 0.5s ;
      vertical-align: middle;
    }

		.tweet-button:hover {
			box-shadow:  5px 5px 10px rgba(0,0,0,0.15) ;
		}
    
    .div5{
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.425);
      width: 57%;
      border-radius: 3px;
      padding-top: 7px;
      padding-bottom: 7px;
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>



<body>
  <div class="div5">
    
    <img class="cat1" src="cat1.jpg">
    <p> <span class="what">
      What's  happening?
    </p> </span>
 
    <button class="tweet-button"> Tweet </button>
  </div>
 



</body>
</html>