<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .div1{
      margin-left: 40px;
      position: relative;
      width: 400px;
    }

   .img{
      height: 400px;
    }

    .div2{
      position: absolute;
      background-color: black;
      color: white;
      top: 10px;
      right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 3px;
      padding-right: 3px;
    }

    .div3{
      position: absolute;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: rgba(128, 128, 128, 0.329);
      bottom: 0;
      right: 0;
      width: 400px;
      height: 100px;
    }

    .btn{
      padding-top: 5px;
      padding-bottom: 5px;
      border-style: solid;
      border-width: 1px;
      cursor: pointer;
    }


  </style>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="div1">
    <img class="img" src="wm7.jpg">
  
    <div class="div2"> 20% OFF </div>

    <div class="div3"> 
     <button class="btn"> Add to Cart </button>
    </div>

  </div>

</body>

</html>