<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .div{
      border-color: gray;
      border-radius: 5px;
      border-width: 1px;
      border-style: solid;
      width: 330px;
    }
    
   .div1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 12px;
  }

    .button{
      background-color: rgba(0, 0, 255, 0.822);
      color: white;
      border-radius: 70px;
      border-color: rgba(0, 0, 255, 0.822);
      border-style: solid;
      padding-left: 10px;
      padding-right: 10px;
      cursor: pointer;
    }
  </style>
  
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  

  <body>
    <div class="div">  
      <div class="div1"> 
        <div style="font-family: Arial;">
          Home  
        </div>
        <div> 
        <button class="button"> 14 </button>
        </div>
      </div> 
        
        <div class="div1"> 
          
          <div style="font-family: Arial;">
            Notifications  
          </div>
          <div> 
          <button class="button">3</button>
          </div>
        
        </div>
        
        <div class="div1"> 
          
          <div style="font-family: Arial;">
            Messages 
          </div>
          <div> 
          <button class="button"> 5 </button>
          </div>
        
        </div>
    </div>
  </body>


  </html>