<!DOCTYPE html>
<html>
  <head>
    <style>
      .fn{
        height: 30px;
        border-radius: 5px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.356);
        display: inline-block;
      }

      .ln{
        height: 30px;
        border-radius: 5px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.356);
        display: inline-block;
      }
    
      .mail{
        height: 30px;
        border-radius: 5px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.356);
        display: block;
        width: 337px;
        margin-top: 7px;
      }
    

    .button{
      height: 40px;
      width:  337px;
      background-color: rgba(0, 0, 255, 0.753);
      color:white;
      cursor:pointer;
      border-style:solid;
      border-color: rgba(0, 0, 255, 0.753);
      border-radius: 8px; 
      transition: box-shadow 0.20s;
      display: block;
      margin-top: 20px;
    
    }

      .button:hover{
       box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.185);
      }


    </style>


  </head>
  <body>
    <input class="fn" type="text" placeholder="First name">
    
    <input class="ln" type="text" placeholder="Last name">
   
    <input class="mail" type="text" placeholder="Email">
    
    <button class="button"> Sign up </button>



  </body>

</html>