<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    p{
      font-family: Arial;
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
    }
   .cat1{
      height: 40px;
      width: 40px;
      border-radius: 100%; 
      vertical-align: middle;
      margin-left: 7px;

    }   
    
    .super{
      color: rgba(0, 0, 0, 0.616);
    }

    .div5{
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.425);
      display: flex;
      border-radius: 3px;
      padding-top: 7px;
      padding-bottom: 7px;
      flex-direction: column;
      width: 450px;
      height: 190px;
    }
      
      .div6{
        flex-direction: row;
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin-left: 65px;
      }
    
    
 
    .div7{
      background-color: rgba(128, 128, 128, 0.39);
      border-radius: 15px;
      width: 100px;
      height: 90px;
      margin-right: -15px;
      border-width: 1px;
      border-style: solid;
      border-color:rgba(128, 128, 128, 0.274);
    
    }

    .div8{
      border-radius: 1px;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      width: 240px;
      height: 90px;
      border-width: 1px;
      border-style: solid;
      display: flex;
      align-items: center;
      justify-content: center;
      border-color: rgba(128, 128, 128, 0.39);
      background-color: white;
      line-height: 20px;
      

    }
    
    .ct-div{
      display: flex;
      flex-direction: row;
      align-items: center;

    }
 </style>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>



<body>
  
  <div class="div5">
    
    <div class="ct-div">
    
      <img class="cat1" src="cat1.jpg">
    <p style="margin-left: 20px;"> <b> supersimple.dev </b>
       <span class="super">
       @SuperSimpleDev </span> <br>
    <span style="font-size: 15px;color: rgba(0, 0, 0, 0.836);">
       What is backend  web development? A complete <br> overview.
      New video is up! </span>
    </p> 
  
    </div>
    <div class="div6">
      
      <div class="div7">
        
      </div>

      <div class="div8">

        <p> <span class="super"> youtube.com <br> </span>
         Backend web development-a <br>
         complete overview (2021) </p>

      </div>
    
    </div>



  </div>

 
</body>

</html>