<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .div1{
      height: 50px;
      width: 50px;
      background-color: red;
      display: inline-block;
    }

    .div2{
      height: 50px;
      width: 50px;
      background-color: green; 
      border-radius: 100px;
      display: inline-block;
    }

    .div3{
      border-width: 1px;
      border-style: solid;
      width: 230px;
      height: 80px;
      border-color: rgba(0, 0, 0, 0.315);
    }
  
    .div4{
      background-color: rgba(0, 0, 0, 0.774);
      width: 60%;
      height: 100px;
    }
    
    .youtube{
      color: white;
      margin-left: 10px;
      margin-top: 5px;
      font-weight: bold;
    }

    .add{
      color: white;
      margin-left: 10px;
    }

    .easy{
      color: white;
      margin-left: 10px;
    }
</style>
  
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


<body>
  <div class="div1"> </div>
  
  <div class="div2"> </div>
  
  <div class="div3">

    <p style="margin-left: 10px">  Satisfied with our service? </p>
    <button style="margin-left: 10px"> Yes </button>
    <button  style="margin-left: 2px"> No </button>

  </div>

  <div class="div4">
    <p> <span class="youtube"> Install YouTube Music
       </span> </p>
    <p>
       <span class="add">Add YouTube Music to your
       desktop for quick and  </span> <br> 
       <span class="easy"> easy access </span> 
    </p>

  

  </div>


</body>

<html>