<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
    p{
      font-family: Arial;
    }

    .div1{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      display: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      width: 700px;
    }

    .tweet-button{
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 16px;
        padding-right: 16px;
        background-color: white;
        border-style:solid;
        border-radius:5px;
        background-color: rgb(29, 155, 240);
        color:white;
        border-width:2px;
        border-color: rgb(29, 155, 240);
        color:white;
        font-weight:bold;
        cursor:pointer;
        transition: box-shadow 0.5s ;
        vertical-align: middle;
      }

      .tweet-button:hover {
        box-shadow:  5px 5px 10px rgba(0,0,0,0.15) ;
      }

      .message-button{
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 16px;
        padding-right: 16px;
        border-style:solid;
        border-radius:5px;
        background-color: rgb(216, 224, 230);
        color: black;
        border-width:2px;
        border-color: rgb(216, 224, 230);
        font-weight:bold;
        cursor:pointer;
        transition: box-shadow 0.5s ;
        vertical-align: middle;
      }

      .message
      -button:hover {
        box-shadow:  5px 5px 10px rgba(0,0,0,0.15) ;
      }

      
      .cat{
        height: 40px;
        width: 40px;
        border-radius: 100%; 
        vertical-align: middle;
      }
      
      .div2{
        margin-left: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 120px;
      }

      .div3{
        margin-right: 40px;
      }

      .div4{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        position: fixed;
        top: 0;
        left: 10px;
        right: 650px;
        background-color: rgba(0, 0, 0, 0.829);
        height: 200px;
        
      }
     
      .div5{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 10px;
      }
     /**/
        
      .cat2{
        height: 40px;
        width: 40px;
        border-radius: 100%; 
        vertical-align: middle;
        margin-bottom: 8px;
      }
      
      .div6{
        background-color: rgba(0, 0, 0, 0.712);
        position: fixed;
        top: 100px;
        left: 74px;
        bottom: 135.5px;
        width: 250px;
        color: white;
        height: 200px;
      }
      
      .div7{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 200px;
        margin-left: 20px;
      }

      .div8{
        display: flex;
        flex-direction: column;
        line-height: 30px;
        justify-items: center;
        margin-left: 20px;
      }
  </style>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exc 19</title>
</head>
  
  <body>
    <div class="div1">
       
      <div class="div2">
        <img class="cat" src="cat2.jpg">
        Oliver Cat
      </div> 
       
      <div class="div3">
        <button class="tweet-button"> Add Friend </button>
        <button class="message-button"> Message </button>
      </div> 
      
    </div>

    <div class="div4">
      <div class="div5">
      <img class="cat2" src="cat1.jpg">
      <img class="cat2" src="cat2.jpg">
      <img class="cat2" src="cat3.jpg">
    </div>

    <div class="div6">
      <div class="div7"> INFO
        
      <div style="font-size: 25px;"> + </div>   
      </div>
      
      <div class="div8">
        # new-videos <br>
        # updates <br>
        # faq

      </div>
      
      </div>

    </div>



  </body>

  </html>