<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .main-div{
      display: flex;
      flex-direction: row;
      height: 50px;
      margin-top: 20px;
    }

    .div1{
      align-items: center;
      background-color: lightpink;
      width: 100px;
      display: flex;
  
      justify-content: center;
    }

    .div2{
      background-color: lightblue;
      width: 200px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .div3{
      background-color: lightblue;
      width: 200px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

  

    .row{
     background-color: black;
      color: white;
    }
  </style>

  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


  <body>
    <div class="main-div"> 
      <div class="div1">
       <span style="background-color: black;
      color: white;"> item1 </span>
      </div>
      <div class="div2">

      </div>
  </div>
  <div class="main-div"> 
    <div class="div1">
    
    </div>
    <div class="div3">
      
      <p style="background-color: black;color: white;"> row2 </p> 
      <p style="background-color: black;color: white;"> row2 </p> 

    </div>
</div>
    
      
    
  </body>

</html>