<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .btn{
      position: absolute;
      background-color: rgba(0, 0, 0, 0.89);
      color: white;
      height: 40px;
      width: 40px;
      border-style: solid;
      border-width: 0;
      cursor: pointer;
      border-radius: 50px;
      top: 10px;
      right: 0;
    }

    .div1{
      height: 180px;
      width: 320px;
      position: fixed;
      bottom: 10px;
      right: 10px;
      background-color: gray;
    }

    .div2{
      position: absolute;
      top: -19px;
      left: 20px;
    }

    .div3{
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: black;
      color: white;
      font-family: Roboto, Arial;
      font-size: 16px;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 2px;
      padding-right: 2px;
    }

  </style>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  
  <body style="height: 3000px">
    <button class="btn">
    <span style="font-size: 20px;">x</span> </button>
    
    <div class="div1">
      
      <div class="div2">
      
      <button class="btn">
      <span style="font-size: 20px;">x</span> </button>
      
      </div> 

      <div class="div3"> 0:29 </div>

    </div>
      
  </body>
    

</html>