<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>

  </body>
  </html>


<style>
  p{
    font-family: Arial;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .new{
    font-size: 15px;
    color: rgba(233, 156, 14, 0.849);
    margin-left: 30%;
  }

  .pro{
    font-weight: bold;
    font-size: 27px;
    margin-left: 22%;
  }

  .pros{
    font-weight: bold;
    font-size: 40px;
    margin-left: 9%;
  }

  .price{
    font-size: 15px;
    margin-left: 28%;
    line-height: 50px;
    margin-top: 0px;
  }

  .button{
    background-color: rgba(11, 93, 245, 0.788);
    border-style: solid;
    color: white;
    border-width: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 30px;
    border-color: rgba(11, 93, 245, 0.788);;
    margin-left: 29%;
    cursor: pointer;
  }

  .num1{
    font-size: 30px;

  }
  .usd{
    font-size: 15px;
    margin-left: 5px;
    line-height: 35px;
    color: rgba(0, 0, 0, 0.39);
  }

  .today{
    color: rgba(0, 128, 0, 0.76);
    margin-top: 20px;
    line-height: 30px;
  }

  .hours{
    color: rgba(0, 0, 0, 0.39);
      line-height: 40px;
  }
  .num2{
    color: red;
    line-height: 40px;
  }

</style>

<p> <span class="new"> New </span> <br>
  <span class="pro"> Macbook Pro </span> <br> 
  <span class="pros"> Supercharged for pros. </span ><br>
  <span class="price"> From $1999 </span> <br>
</p>

<button class="button"> Buy </button>


<p> 
  <span class="num1">  1,049.61 </span> <span class="usd"> USD </span> 
</p>

<p>
  <span class="today"> +18.05(1.75%)today </span>
</p>

<p> 
 <span class="hours"> After hours 1,048.00</span>
  <span class="num2"> -1.61(0.15%) </span>
</p>