<!DOCTYPE html>
<html lang="en">
<head>
  <title> FB </title>
  <style>
     p{
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
     .div6{
    margin-top: 10%;
    width:25%;
    height: 35%;
    margin-left: 5%;
    }
   
    .cat2{
      width: 130px;
      height: 130px;
      display: block;
    }
    
    .add{
      height: 30px;
      width:100px;
      background-color: rgb(29, 155, 240);
      color:white;
      cursor:pointer;
      border-style:solid;
      border-color: rgb(29, 155, 240);
      border-radius: 3px; 
      transition: background-color 0.25s; 
      margin-top: 10px;
      margin-left: 6px;
    }

    .add:hover{
      background-color: rgb(10, 145, 235);
    }

    .oliver{
      display: block;
      font-weight: bold;
      margin-left: 6px;
    }
    .friends{
      display: block;
      font-size: 13px;
      color: rgba(0, 0, 0, 0.637);
      margin-top: 5px;
      margin-left: 6px;
    }
    
    .div7{
      margin-bottom: px;
      border-color: black;
      border-style: solid;
      width: 130px;
      border: none;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.363);
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 4px;
    }
 </style>
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="div6">
    <img class="cat2" src="cat2.jpg">
    <div class="div7">
      <p> <span class="oliver"> Oliver </span> </p>
      <p> <span class="friends"> 2 mutual friends </span> </p>
      <button class="add"> Add Friend </button>
    </div>
  </div>


</body>
</html>