<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      p{
       font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }


    .email{
        color: rgba(0, 0, 0, 0.432);;
        font-size: 13px;
        margin-bottom: 0px;
        font-family: Arial;
        line-height: 25px;
      }

      .mailbox{
        border-color: rgba(0, 0, 0, 0.432);
        border-style: solid;
        border-radius: 5px;
        border-width: 2px;
        height: 25px;
        width: 330px;
        margin-top: 0px;
      }
  
      .join{
        font-size: 13px;
        color: rgba(0, 0, 0, 0.432);
        line-height: 50px;
        font-weight: bold;
      }

      .button{
        background-color: rgba(19, 19, 235, 0.767);
        border-style: solid;
        border-width: 1px;
        border-color: rgba(0, 0, 255, 0.521);
        cursor:pointer;
        border-radius: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 120px;
        padding-right: 120px;
        color: white;
        margin-left: 10px;
      }

     
  </style>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>



  <body>
    <p>  <span class="email"> Email </p> </span>
   
    <input class="mailbox" type="text">
  
    <p> <span class="join"> By clicking Agree and Join, 
      you agree to the privacy policy. </span> </p>

      <button class="button"> Agree & Join </button>

     

    </body>


</html>